* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fontPoppins: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
  --corBranco: #fff;
  --botaoselecionado: #1d8346;
}

body {
  font-family: var(--fontPoppins);
  max-width: 1200px;
  margin: 0 auto;
}

main:after {
  content: "";
  min-height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.9809173669467787) 10%,
    rgba(255, 255, 255, 0) 50%,
    rgba(0, 0, 0, 1) 90%
  );
  z-index: -1;
}

.conteudo {
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
}

.informacoes .logo {
  max-width: 350px;
  filter: invert(1);
  margin-bottom: 80px;
}

.informacoes .descricao {
  width: 49%;
  font-size: 24px;
  color: var(--corBranco);
  line-height: 30px;
}

.botoes-carrossel {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.botoes-carrossel .botao {
  background-color: var(--corBranco);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid blue;
  cursor: pointer;
  border-color: var(--corBranco);
}

.botoes-carrossel .botao.selecionado {
  background-color: var(--botaoselecionado);
}

.menu-lateral {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-lateral ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-lateral .icone {
  width: 30px;
  filter: invert(1);
  transition: 0.5s ease-in-out;
}

.menu-lateral .icone:hover {
  transform: scale(1.2);
}

.carrossel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.carrossel .imagem {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: none;
  animation: mudarImagem 0.7s;
}

.carrossel .imagem.ativa {
  display: block;
}

@keyframes mudarImagem {
  from {
    opacity: 0.85;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 1280px) {
  body {
    padding: 0 40px;
  }
}

@media (max-width: 768px) {
  .informacoes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .informacoes .descricao {
    width: 60%;
    text-align: center;
  }
}

@media (max-width: 430px) {
  body {
    padding: 30px;
  }

  .informacoes .logo {
    max-width: 300px;
  }

  .informacoes .descricao {
    width: 100%;
  }

  .menu-lateral {
    position: static;
    min-height: auto;
    width: 100%;
    margin-top: 50px;
  }

  .menu-lateral ul {
    flex-direction: row;
  }

  .conteudo {
    min-height: 70vh;
    gap: 50px;
  }
}
